# LeastAverageImage input file

#Powers and rankins should be separated by commas. Whitespace is ignored.
#Example:
#powers_of_score= 2.0, 3.5

#No variables can be left blank, but variables can be set to "x" if they are non-booleans and are n/a,
#like the list_mode variables in a an album mode run or tje album_mode variables in a list mode run.
#Example:
#alternative_tag=x

[general]
output_path=../output
invert_scores=false
hide_warnings=false
powers_of_score= 0.1, 2.0, 12.0
rankings_to_save= 1, 6
save_average=true
allow_resizing_and_cropping_to_average_shape=true
#The average_dimensions_multiplier is only used if allow_resizing_and_cropping_to_average_shape AND there is a mismatch in dimensions of the input images.
average_dimensions_multiplier=1.2

[difference_functions]
do_regular=true
do_perceived_brightness=true
do_color_ratio=true
do_inverted_color_ratio=true
do_half_inverted_color_ratio=true
do_inverted_enumerator_color_ratio=true
do_combo=true
do_experiment=true

[pre_averaged]
skip_averaging_phase=false
pre_averaged_path=x
pre_averaged_filename=x

[list_mode]
list_mode=true
use_input_path_from_album_mode=true
use_alternative_tag=false
alternative_tag=x

[album_mode]
input_path=../input/list_mode_test
name=x
first_frame=0
last_frame=0
num_digits=0

#No comments allowed under this line------
[list]
a610_005800.ppm
a610_006732.ppm
ebayfinds.ppm
IMG_4972.ppm
thatguy.ppm