# LeastAverageImage input file

#Powers and rankins should be separated by commas. Whitespace is ignored.
#Example:
#powers_of_score= 2.0, 3.5

#No variables can be left blank, but variables can be set to "x" if they are non-booleans and are n/a,
#like the list_mode variables in a an album mode run or tje album_mode variables in a list mode run.
#Example:
#alternative_tag=x

[general]
output_path=C:\Code\LeastAverageImage\output\C series 50 images each rank6squared\random stuff new
invert_scores=false
hide_warnings=false
powers_of_score= 1.0, 6.0
rankings_to_save= 3

[difference_functions]
do_regular=true
do_perceived_brightness=false
do_color_ratio=true
do_combo=false

[pre_averaged]
skip_averaging_phase=false
pre_averaged_path=C:\Code\LeastAverageImage\output\C series 50 images each rank6squared\random stuff new
pre_averaged_filename=settingsavg.ppm

[list_mode]
list_mode=false
use_input_path_from_album_mode=false
use_alternative_tag=true
alternative_tag=a610_6635to41

[album_mode]
input_path=G:\LeastAverageImage inputs\project 6 (smaller numbers of images)\C\C with renamed extras\with me Day 2 teal
name=a610_C_
first_frame=22
last_frame=33
num_digits=6

#No comments allowed under this line------
[list]
G:\LeastAverageImage inputs\project 2 (A610)\a610_006635.ppm
G:\LeastAverageImage inputs\project 2 (A610)\a610_006636.ppm
G:\LeastAverageImage inputs\project 2 (A610)\a610_006637.ppm
G:\LeastAverageImage inputs\project 2 (A610)\a610_006638.ppm
G:\LeastAverageImage inputs\project 2 (A610)\a610_006639.ppm
G:\LeastAverageImage inputs\project 2 (A610)\a610_006640.ppm
G:\LeastAverageImage inputs\project 2 (A610)\a610_006641.ppm