# LeastAverageImage input file
#Powers and rankins should be separated by commas. Whitespace is ignored.  Example:
#powers_of_score= 2.0, 3.5

[general]
output_path=C:\Code\LeastAverageImage\output\C series 50 images each rank6squared\with 1 frame of me\me Day 2 teal test3
invert_scores=false
hide_warnings=false
powers_of_score= 2.0, 3.5
rankings_to_save= 1, 3, 6

[difference_functions]
do_regular=true
do_perceived_brightness=true
do_color_ratio=true
do_combo=true

[pre_averaged]
skip_averaging_phase=true
pre_averaged_path=C:\Code\LeastAverageImage\output\C series 50 images each rank6squared\with 1 frame of me\me Day 2 teal test2
pre_averaged_filename=a610_C_000009-000059avg.ppm


[album_mode]
input_path=G:\LeastAverageImage inputs\project 6 (smaller numbers of images)\C\C with renamed extras\with me Day 2 teal
name=a610_C_
first_frame=9
last_frame=59
num_digits=6

