# LeastAverageImage settings file

#Powers and rankings should be separated by commas. Whitespace is ignored.
#Example:
#powers_of_score= 2.0, 3.5

#No variables can be left blank, but variables can be set to "x" if they are non-booleans and are n/a,
#like the list_mode variables in a an album mode run or the album_mode variables in a list mode run.
#Example:
#alternative_tag=x

[general]
#Paths can be absolute, or relative to the folder the program is executed in
#Slashes in paths in the settings file can point either direction,
#and it doesn't matter whether a concluding slash is included
output_path=../output
#In order to calculate the least average, the program first computes the average.
#Set save_average to true to output the average along with the other output.
save_average=true
#With rankings_to_save=1, LeastAverageImage picks the single least average color at each pixel
#and uses that in the output.
#With rankings_to_save=n, LeastAverageImage picks the top n least average colors at each pixel
#and uses a weighted average of those n colors in the output.
#If the output looks overly glitchy, try increasing the rankings and/or decreasing the power of score.
#The higher the greatest value listed here, the longer the program will take to run,
#and the more memory it will require.
rankings_to_save=7
#A single color's "score" is a rating of how different it is from the average color.
#This score is used to weigh the top ranked colors when averaging them in the output.
#The scores can be raised to a power to exaggerate those weights.
#Very high powers of score resemble the result of rankings_to_save=1.
#Very low powers of score combined with very high rankings_to_save values resemble an average of the input images.
powers_of_score= 1.0, 12.0
#Don't do this. Inverted score results just look like a glitchy oil spill, at least from what I've seen.
invert_scores=false
#With resizing and cropping disabled, LAI requires all input images to have identical dimensions.
#With this setting enabled, LAI computes the average dimensions of all the input images.
#Then for each image, it adjusts the height or width, whichever is further from the average,
#to match the average, and then crops the other. No stretching is involved. Hence, resize and crop.
#(In the case where the input images have identical aspect ratios but different sizes, resizing
#is done without cropping.)
allow_resizing_and_cropping_to_average_shape=false
#The average_dimensions_multiplier is only used if allow_resizing_and_cropping_to_average_shape
#is true AND there is a mismatch in dimensions of the input images.
average_dimensions_multiplier=1.0

[difference_functions]
#These are the different ways that the difference between colors can be defined.
#The more of these are set to true, the longer the program will take to run, the more memory it will require,
#and the more output files it will create.
do_regular=true
do_perceived_brightness=false
do_color_ratio=false
do_inverted_color_ratio=false
do_half_inverted_color_ratio=false
do_inverted_enumerator_color_ratio=false
do_combo=false
#The experiment difference function is meant for programmers who wish to quickly test out new difference functions.
do_experiment=false

[pre_averaged]
#If you have saved the average from a previous run with the same input images,
#you can skip the whole averaging process by specifying the location of that average (PPM file) here.
skip_averaging_phase=false
pre_averaged_path=x
pre_averaged_filename=x

[album_mode]
#Album mode is used if list_mode=false below.
#If the input images' filenames are numbered, you can specify a pattern here to fetch them all.
input_path=../input/castleisland
name=castleisland_
first_frame=361
last_frame=367
#num_digits is the number of digits used to specify the numbers in the filenames (including leading zeroes)
num_digits=6

[list_mode]
#If the input images don't fit a numbered pattern for album mode, you can list the filenames below.
list_mode=false
#If all the input files are in a single folder, you can specify that folder above and use this option.
#Otherwise, you can specify the paths along with the filenames in the list (For example: ../input/zzz.ppm )
use_input_path_from_album_mode=false
#You can specify a tag here to be included in the output filenames.
#Otherwise, a tag will be generated automatically based on this settings file's filename.
use_alternative_tag=false
alternative_tag=x

[list]