# LeastAverageImage input file

#Powers and rankings should be separated by commas. Whitespace is ignored.
#Example:
#powers_of_score= 2.0, 3.5

#No variables can be left blank, but variables can be set to "x" if they are non-booleans and are n/a,
#like the list_mode variables in a an album mode run or the album_mode variables in a list mode run.
#Example:
#alternative_tag=x

[general]
output_path=../output
invert_scores=false
hide_warnings=false
powers_of_score= 1.0, 12.0
rankings_to_save=7
save_average=true
allow_resizing_and_cropping_to_average_shape=false
#The average_dimensions_multiplier is only used if allow_resizing_and_cropping_to_average_shape AND there is a mismatch in dimensions of the input images.
average_dimensions_multiplier=1.0

[difference_functions]
do_regular=true
do_perceived_brightness=false
do_color_ratio=false
do_inverted_color_ratio=false
do_half_inverted_color_ratio=false
do_inverted_enumerator_color_ratio=false
do_combo=false
do_experiment=false

[pre_averaged]
skip_averaging_phase=false
pre_averaged_path=x
pre_averaged_filename=x

[list_mode]
list_mode=false
use_input_path_from_album_mode=false
use_alternative_tag=true
alternative_tag=x

[album_mode]
input_path=../input/castleisland
name=castleisland_
first_frame=361
last_frame=367
num_digits=6

#No comments allowed under this line------
[list]